﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRS", "Srs\SRS.csproj", "{527DCE62-EC7B-4501-B71E-E5B054C154A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{527DCE62-EC7B-4501-B71E-E5B054C154A3}.Debug|x86.ActiveCfg = Debug|x86
		{527DCE62-EC7B-4501-B71E-E5B054C154A3}.Debug|x86.Build.0 = Debug|x86
		{527DCE62-EC7B-4501-B71E-E5B054C154A3}.Release|x86.ActiveCfg = Release|x86
		{527DCE62-EC7B-4501-B71E-E5B054C154A3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
